spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# We can reduce the amount of messages shown on terminal
# Reduce it to warn level
logging.level.root=warn

#Spring boot will create tables
spring.jpa.hibernate.ddl-auto=create